{
  "action": {
    "default_popup": "popup/popup.html"
  },
  "author": "Van Nuffel Dylan",
  "background.service_worker": {
    "scripts": [ "scripts/jquery-3.7.0.js" ],
    "persistent": true
  },
  "content_scripts": [
    {
      "js": [ "scripts/jquery-3.7.0.js", "scripts/dagplanning.js", "scripts/bg.js" ],
      "matches": [ "https://webclient.unit-t.eu/workorders/*" ],
      "run_at": "document_start"
    },
    {
      "js": [ "scripts/jquery-3.7.0.js", "scripts/login.js" ],
      "matches": [ "https://webclient.unit-t.eu/users/login" ],
      "run_at": "document_end"
    }
  ],
  "description": "Custom SFX plugin made for Connect-IT",
  "host_permissions": [
    "https://spot.prd.apps.telenet.be/*",
    "https://webclient.unit-t.eu/*",
    "https://cafe.prd.apps.telenet.be/*",
    "https://cafe.uat.apps.telenet.be/*"
  ],
  "icons": {
    "96": "/images/logo.png"
  },
  "manifest_version": 3,
  "name": "Connect-IT SFX",
  "permissions": [
    "tabs",
    "unlimitedStorage",
    "storage",
    "activeTab",
    "alarms",
    "webRequest",
    "cookies",
    "scripting"
  ],
  "version": "0.0.1"
}