<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="popup.css">
    <script src="../scripts/jquery-3.7.0.js"></script>
    <script src="../scripts/dagplanning.js"></script>
    <script src="popup.js"></script>
</head>
        <body>
            <!-- ======= Header ======= -->
    <!--
    <header>
        <h1 class="plugin-title">Connect-IT SFX Plugin</h1>
    </header>

    <div>
        <label class="toggle">
            <input class="toggle-checkbox" type="checkbox">
            <div class="toggle-switch"></div>
            <span class="toggle-label">Dagplanning</span>
        </label>

        <hr>

        <label class="toggle">
            <input class="toggle-checkbox" type="checkbox">
            <div class="toggle-switch"></div>
            <span class="toggle-label">Auto Login</span>
        </label>

        <hr>

        <label class="toggle">
            <input class="toggle-checkbox" type="checkbox">
            <div class="toggle-switch"></div>
            <span class="toggle-label">Workorder</span>
        </label>
    </div>
    -->
    <main>
        <h1 id="plugin-title">Connect-IT SFX Plugin</h1>
        <hr>
        <div id="links">
            <a action="_blank" href="html/settings.html">Settings</a><br>
            <hr>
            <a action="_blank" href="https://brasserie-connect-it.be/">Brasserie</a><br>
            <a action="_blank" href="https://comm.unit-t.eu/">Comm.unit-t</a><br>
            <a action="_blank" href="http://sa-logistics.inet.telenet.be/item/">Materiaal</a><br>
            <hr>
            <a action="_blank" class="a_sfx" href="https://webclient.unit-t.eu/workorders/index">SFX</a><br>
            <a action="_blank" class="a_cafe" href="https://cafe.prd.apps.telenet.be/afe/be/telenet/afe/installationandrepair/FTLogon.jsp">C@fe</a><br>
            <hr>
            <a action="_blank" class="a_ants" href="http://ants.inet.telenet.be/">Ants</a><br>
            <a action="_blank" class="a_spot" href="http://spot.inet.telenet.be/care/customer">Spot</a><br>
            <hr>
            <a action="_blank" class="a_pm" href="https://portalft.prd.apps.telenet.be/content/pmelder.php">Probleemmelder</a>
            <a action="_blank" class="a_notifs" href="https://portalft.prd.apps.telenet.be/content/subpages/TechPmc/TConsole.php">Mijn Meldingen</a><br>
        </div>
    </main>

    <footer>
    </footer>
    </body>
</html>