<html>
<head>
    <title>Settings</title>
    <link rel="stylesheet" href="../css/settings.css">
    <script src="../scripts/jquery-3.7.0.js"></script>
    <script src="../scripts/settings.js"></script>
</head>

<body>
    <h1>Quicklinks</h1>
    <a href="../html/dayplanning.html">Dagplanning SFX</a><br>
    <h1>Instellingen</h1>
    <p style="color:red;font-weight:bold;">Vragen of problemen? <a style="color:red;font-weight:bold;" href="https://brasserie-connect-it.be/groups/telenet/">Laat gerust iets weten!</a></p>
    <p>
        Een overzicht van de functies alsook in en uitschakelen vind je hier.<br>
        Als je liever antsCopy houd voor ants, schakel dan de opties bij ants zeker uit.<br>
    </p>

    <p><b>Versie: </b><span id="Plugin_version">----</span></p>

    <h2><b>Plugins</b></h2>
    <table width="100%">
        <tr><td colspan=2><b>&nbsp;Ants</b></td></tr>
        <tr>
            <td><input type="checkbox" id="cb_ants_copyenable" disabled="true" checked></td>
            <td>> Mogelijk gemaakt om te kopieren in chrome</td>
        </tr>
        <tr>
            <td><input type="checkbox" id="cb_ants_levelsswitch" checked></td>
            <td>> Wisselen van de 'levels'-tabellen naar de historiek-grafieken (Schakel uit bij antsCopy!)</td>
        </tr>
        <tr>
            <td><input type="checkbox" id="cb_ants_addeventlog" checked></td>
            <td>> Toevoegen van een tab voor de modem event log</td>
        </tr>
        <tr>
            <td><input type="checkbox" id="cb_ants_autoenter" checked></td>
            <td>> Auto-enter bij openen nieuwe testpagina waar data al werd meegegeven</td>
        </tr>
        <tr>
            <td width="10%"><input type="checkbox" id="cb_ants_eventloglayout"></td>
            <td>
                > Extra kolommen op de event log voor de parameters
            </td>
        </tr>
        <tr>
            <td width="10%"><input type="checkbox" id="cb_ants_antscopy_compactcopy"></td>
            <td>
                > [AntsCopy] Compacte log via 'copy'-knop
            </td>
        </tr>
    </table>

    <h2><b>Info Tech</b></h2>
    <table width="100%">
        <tr>
            <td>
                > Technieker nummer: <input class="tbtech" id="tech_nr">
            </td>
        </tr>
        <tr>
            <td>
                > Webclient-login: <input class="tbsfx" id="sfx_uname"> / Wachtwoord: <input class="tbsfx" id="sfx_pass" type="password">
            </td>
        </tr>
    </table>
</body>
</html>